@import "../../../style/index";
.myWorks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
  height: 120vh;

  &-title {
    @include displayflex(column,center,center);
    grid-area: 1 / 2 / 2 / 3;
    & h1 {
      text-align: right;
      @include heading1;
      @include textgradient(var(--heading-color));
      opacity: 0.8;
    }
  }
  &-mograph {
    grid-area: 1 / 1 / 4 / 2;
    // h3 {
    //   height: 10%;
    // }
    // .videoPreview {
    //   width: 100%;
    //   height: 50%;
    // }
    // .videoList {
    //   overflow-y: scroll;
    //   width: 100%;
    //   height: 40%;
    // }
  }
  &-ux {
    grid-area: 2 / 2 / 4 / 3;
  }
  &-website {
    grid-area: 1 / 3 / 3 / 4;
  }
  &-prodshow {
    grid-area: 3 / 3 / 6 / 4;
  }
  &-illustration {
    grid-area: 4 / 2 / 6 / 3;
  }
  &-videos {
    grid-area: 4 / 1 / 8 / 2;
  }
  &-3d {
    grid-area: 6 / 2 / 8 / 4;
  }
  & h3 {
    @include heading4;
    @include textgradient(var(--heading-color));
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--foreground-color);
  box-shadow: 0px 1px 26px -9px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
